# ERDMSharedKernel

./: ERDMSharedKernel.sln  README.md
.github/workflows/: nuget-publish.yml
ERDM.Shared.Kernel/: Class1.cs  ERDM.Shared.Kernel.csproj
ERDM.Shared.Kernel/Constants/: AstraKeyNames.cs
ERDM.Shared.Kernel/DTOs/: BaseDto.cs  FilterDto.cs  PaginationDto.cs
ERDM.Shared.Kernel/Entities/: BaseEntity.cs  PaginatedResult.cs  ValueObject.cs
ERDM.Shared.Kernel/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
ERDM.Shared.Kernel/Extensions/: ServiceCollectionExtensions.cs
ERDM.Shared.Kernel/Infrastructure/: AstraRepository.cs  CassandraConnectionFactory.cs  CassandraUnitOfWork.cs
ERDM.Shared.Kernel/Interfaces/: IAggregateRoot.cs  ICassandraConnectionFactory.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
ERDM.Shared.Kernel/Middleware/: RequestLoggingMiddleware.cs
ERDM.Shared.Kernel/Models/Common/: BatchOperation.cs  BatchOperationType.cs
ERDM.Shared.Kernel/Settings/: CassandraSettings.cs
ERDM.Shared.Kernel/Utilities/: DateTimeHelper.cs  DateUtils.cs  Guard.cs  StringUtils.cs
