<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Code Quality -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Info -->
		<PackageId>ERDM.Shared.Kernel</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bhagat</Authors>
		<Company>betalentech</Company>
		<Description>Shared Kernel for ERDM Microservices</Description>

		<!-- Metadata (IMPORTANT for NuGet quality) -->
		<PackageTags>sharedkernel;dotnet;microservices;common</PackageTags>
		<RepositoryUrl>https://github.com/ERDMHub/ERDMSharedKernel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build Settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Symbols (debugging support) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include README in package -->
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>