<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Code Quality -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Info -->
		<PackageId>ERDM.Shared.Kernel</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bhagat</Authors>
		<Company>betalentech</Company>
		<Description>Shared Kernel for ERDM Microservices</Description>

		<!-- Metadata -->
		<PackageTags>sharedkernel;dotnet;microservices;common</PackageTags>
		<RepositoryUrl>https://github.com/ERDMHub/ERDMSharedKernel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- License + README -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Build Settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- ASP.NET Core Support -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Include README from root -->
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>